<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1686" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BaoCao" ZOrder="30" X="1686" Y="250" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:XemKenh" ZOrder="11" X="4194" Y="250" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DatHangSanPham" ZOrder="10" X="3966" Y="250" Height="135" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DonHang" ZOrder="9" X="3282" Y="250" Height="273" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:HoaDonThanhToan" ZOrder="8" X="3738" Y="250" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KenhBanHang" ZOrder="7" X="3510" Y="250" Height="181" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KhachHang" ZOrder="6" X="2826" Y="250" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KhoHang" ZOrder="5" X="4422" Y="250" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MuaSanPham" ZOrder="4" X="2598" Y="250" Height="135" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhanVien" ZOrder="29" X="1914" Y="250" Height="319" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:QuanLySanPham" ZOrder="3" X="2142" Y="250" Height="135" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SanPham" ZOrder="2" X="2370" Y="250" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="1" X="3054" Y="250" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__XemKenh__MaKH__5441852A" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3074</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>4194</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XemKenh__MaSP__5535A963" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2603</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>4194</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatHangSan__MaDH__4D94879B" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3516</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>3966</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatHangSan__MaKH__4CA06362" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3074</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>3966</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonHang__MaHoaDo__3E52440B" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3738</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>3516</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonHang__MaKH__3D5E1FD2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3074</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>3282</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KenhBanHan__MaDH__49C3F6B7" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3516</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>3533</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_TaiKhoan" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3091</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>3091</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>3074</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhoHang__MaNV__46E78A0C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2151</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>4422</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhoHang__MaSP__45F365D3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2520</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2520</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>4430</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>4430</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MuaSanPham__MaKH__5812160E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2834</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2834</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2748</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2748</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MuaSanPham__MaSP__59063A47" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2512</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2512</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>2606</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>2606</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_BaoCao" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1836</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1922</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1922</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_HoaDonThanhToan" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3746</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>3746</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2064</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2064</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_TaiKhoan" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3062</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>3062</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QuanLySanP__MaNV__5070F446" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2048</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2048</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2150</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2150</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QuanLySanP__MaSP__5165187F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2378</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2378</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2292</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2292</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>